{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "Host": "localhost",
    "Port": 3306,
    "Name": "student_management_academic_dev",
    "User": "root",
    "Password": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "StudentManagementApi",
    "Audience": "StudentManagementClient"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "",
    "Exchange": "",
    "Queue": "",
    "RoutingKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
