{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageWarning": "Vui lòng tạo một file tên là appsettings.Development.json để lưu các thông số DefaultConnection và JWT để bảo mật dựa theo cấu trúc bên dưới",
  "ConnectionStrings": {
    "DefaultConnection": "server=ten_server;port=so_cong;database=ten_database;user=ten_tai_khoan;password=mat_khau;"
  },
  "Jwt": {
    "Key": "32_ky_tu",
    "Issuer": "StudentManagementApi",
    "Audience": "StudentManagementClient"
  }
}
